server{
  listen 80;
  server_name _;
  client_header_buffer_size 128k;
  client_max_body_size 50M;

  location = /favicon.ico { alias /www/html/favicon.ico; }

  root /www;

  location / {
    index html/index.html;
  }

  location /data/ {
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
    sendfile           on;
    sendfile_max_chunk 3m;
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-tcp-nopush
    tcp_nopush on;
    autoindex on;
  }
}